<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(43, 177, 201);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>BeastEnderman</h1>
      </header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Uploads</a>
        <a href="#">Unlisted</a>
        <a href="#">Private</a>
        <a href="#">Login/SignUp</a>▐
      </nav>
      <section>
        <h2>Uploads</h2>
        <video src="Mineshal Intro.mp4" controls width="49%"></video>
        <video src="MLG CHALLENGE.mp4" controls width="49%" poster="mlg challenge filter.png"></video>
      </section>
      <section>
        <h2>Unlisted</h2>
        <video src="my first pc gameplay.mp4" controls width="49%" poster="My First pc gameplay Camera filter 2.png" alt="Not Available"></video>
        <video src="Maxim Transition Freefire.mp4" controls width="49%" height="400"></video>
      </section>
      <section>
        <h2>Private</h2>
        <video src="Ludo  Game.mp4" controls width="49%" height="400"></video>
        <video src="Best video ever fully edited.mp4" controls width="49%" height="400"></video>
      </section>
      <section>
        <h2>This Channel's Owner</h2>
        <img src="beastenderman.jpeg" alt="No valid source Available">
        <h3>BeastEnderman_</h3>
        <a href="https://www.youtube.com/@BeastEnderman_" target="_blank">Youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;☻
        <h4> <i> <u> More Details Will Be Available Soon </u> </i> </h4>
      </section>
    </main>
     <footer>
       <a href="#">FAQ</a>
       <a href="#">Contact Us</a>
       <a href="#">Terms Of Use</a>
       <a href="#">&copy; 2023 | BeastEnderman_</a>▐
     </footer>

  </body>
</html>
